[supervisord]
nodaemon=true

[program:pouchdb]
command=/usr/src/app/node_modules/pouchdb-server/bin/pouchdb-server --in-memory --host 0.0.0.0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dicomweb-server]
command=bash /usr/src/dicomweb-server-service.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true